target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,1.5022403682031764e-7
UNC5D,0
PTGIR,0
IL13RA1,0
OPRK1,0
ACVRL1,0
LRP4,0
TYRO3,0
CD46,0
BOC,0
CHRM3,0.023031477087853428
ACVR2B,0
EDAR,0
C5AR1,0
CCR1,0
ADIPOR1,0
LTBR,2.174287613124497e-7
ACVR1,0
KIT,0
BMPR2,4.75619732314772e-6
KLRD1,0
LPAR2,0
CRHR1,0
LGR6,0
CMKLR1,0
LRP5,1.6891891891891885e-4
IL10RA,0
ROBO1,0
RET,0
PLXND1,5.925089035612105e-6
FGFR1,0
EPHA8,0
IL11RA,0
GFRA3,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,0.06565934065934066
PTPRU,0
CNTFR,0
LRP2,3.0685385393439924e-6
IGF1R,3.266574234714249e-5
LRP1,0
ACKR3,0
ADORA1,0
ITGAD,0.076793256476638
TBXA2R,0
IL1RAPL1,0
CD93,0
SCARB1,0.03635075957882879
OPRM1,0
AVPR1A,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0.0017271400583743152
ITGA4,0
SCARF1,0
MC1R,0
DDR2,3.749999999999998e-4
PLXNB2,1.6689489203935785e-7
IFNAR1,9.548739730988942e-7
EPHA4,0
FPR3,0
PTPRF,0.002259602411116368
IL27RA,0
CCR8,0
TNFRSF4,0
IL18RAP,0
ITGAL,0
NTRK1,0
TGFBR1,1.5854870209593228e-7
LRP6,1.0278331597480538e-4
EPHB3,0
CD36,0
GRM1,0
TSHR,0
MUSK,0
EDA2R,0
ITGB1,3.034308468630241e-7
ITGA2B,0
VIPR1,0
PLXNA1,0
EPHB1,3.676470588235295e-5
IL2RA,0
ERBB4,0
OPRL1,0
TNFRSF10B,0
FGFRL1,0
FSHR,3.865306937581763e-7
IL2RG,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,1.3931660923262364e-4
ITGB7,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,0
ITGB2,5.0125313283208015e-5
FZD1,0
ITGAE,0
NOTCH1,0
NOTCH4,0
CXCR5,0
AXL,0
TNFRSF14,0
TIE1,0
INSR,0.03576496891826312
ITGAX,0.005333333333333337
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0.050442214567826854
TNFRSF10A,0
FPR1,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,0
CELSR1,0.12875879106040153
ITGA11,0
PTPRB,0
PDGFRB,0
DCC,0.0327611118332814
PTPRM,0
IL1RL2,0.06911585083893661
ITGAV,0
LRP11,0
NTRK2,0
MARCO,0
ITGA10,0
ITGA1,0
P2RY12,0
CALCR,0
TNFRSF12A,0.0038919042259455542
ROR1,0.039739046791523285
ITGA2,0
UNC5C,0
PLXNC1,5.4945054945055026e-5
SDC2,0
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,0
CCR5,0
TNFRSF21,0
NOTCH3,4.192777457048217e-7
HTR2C,5.5608706051183885e-6
LGR4,0.01450714587939011
ITGB8,0.01934007781674103
ERBB2,0
ACVR1B,0
NTRK3,0
LPAR1,0
ITGA7,0
FZD6,0
IGF2R,2.182786840757183e-6
ALK,0
IFNLR1,0
ACKR4,0
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,0
CD72,0
CD74,0.03393509581087326
KISS1R,0
LILRB2,0
CD4,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,0.05210081371167196
GPR39,0
IFNGR1,2.5322423007115333e-6
ITGAM,0
ACVR2A,0
EPHA2,0
GPR1,0
TLR4,0
APLNR,0
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0.03567344307123792
IL17RC,0
EPHA1,0
NRXN1,2.002581933544087e-7
BMPR1B,1.6906957825716262e-6
PTH1R,0
HCRTR2,0
ADIPOR2,0
BMPR1A,1.3412736734803387e-6
IL20RB,0
GRM5,0
PROCR,0
NTSR2,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,0
ACKR2,0
PTPRG,3.4287702255629006e-7
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
CSF2RA,0
IL6ST,7.21975324487797e-8
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0.059233485008277006
IFNAR2,2.73073014759183e-7
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,0
IL4R,0
IL7R,0
EPHB6,0
CD44,0.046416751451699725
ERBB3,0
IL15RA,0
