target,imp
EDNRA,0.13329557143657905
CDON,0
IL20RA,3.787878787878791e-5
CD47,6.008961472812706e-7
UNC5D,0
PTGIR,0
IL13RA1,0.02954182150970396
OPRK1,0
ACVRL1,0
LRP4,0
TYRO3,0
CD46,0.037029431574561476
BOC,0
CHRM3,0
ACVR2B,0
EDAR,0
C5AR1,0
CCR1,0
ADIPOR1,0
LTBR,0
ACVR1,8.62281190758588e-8
KIT,0
BMPR2,2.259279889451379e-7
KLRD1,0
LPAR2,1.57284569291498e-7
CRHR1,0
LGR6,0
CMKLR1,0
LRP5,0
IL10RA,6.177606177606168e-5
ROBO1,0
RET,0
PLXND1,0
FGFR1,0
EPHA8,0
IL11RA,0
GFRA3,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,4.8004888156846086e-5
PTPRU,0
CNTFR,0
LRP2,3.372947274603332e-6
IGF1R,6.425199936960037e-5
LRP1,1.4606974992858816e-7
ACKR3,0
ADORA1,0
ITGAD,0
TBXA2R,0
IL1RAPL1,0
CD93,0
SCARB1,2.382000575316643e-4
AVPR1A,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,1.993392193466917e-5
PLXNB2,0
IFNAR1,4.647467025117988e-7
EPHA4,0
FPR3,3.36901541787794e-7
PTPRF,6.34932267974933e-4
IL27RA,0
CCR8,0
TNFRSF4,0
IL18RAP,0
ITGAL,0
NTRK1,0
TGFBR1,0
LRP6,1.6540601056705423e-4
EPHB3,0
CD36,0
GRM1,0
TSHR,0
MUSK,0
EDA2R,0
ITGB1,2.7407824650408415e-7
ITGA2B,0
VIPR1,0
PLXNA1,0
EPHB1,0.039933601658060265
IL2RA,0
ERBB4,0
OPRL1,0
TNFRSF10B,0
FGFRL1,0
FSHR,0
IL2RG,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,5.1151949412155026e-5
ITGB7,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,0.001744280411824983
ITGB2,0
FZD1,0.12512939174712673
ITGAE,0
NOTCH1,0
NOTCH4,0
CXCR5,0
AXL,0
TNFRSF14,0
TIE1,0
INSR,0.088570671328936465
ITGAX,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
FPR1,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,3.367003367003368e-4
CELSR1,0.042495279625298886
ITGA11,0
PTPRB,0
PDGFRB,0
DCC,0
PTPRM,0
IL1RL2,0
ITGAV,0
LRP11,0
NTRK2,0
MARCO,0
ITGA10,0
ITGA1,0.03075125782456672
P2RY12,0
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF11A,0
EPHA6,0.05363506284706618
TNFRSF8,0
TNFRSF19,0
TLR6,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,0
HTR2C,4.7789725209080036e-5
LGR4,6.441223832528181e-5
ITGB8,0.003171018417379736
ERBB2,0
ACVR1B,0
NTRK3,0
LPAR1,0
ITGA7,0
FZD6,1.8518518518518518e-4
IGF2R,2.6820617008294276e-7
ALK,0
IFNLR1,0
ACKR4,0
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,0
CD72,0
CD74,0.02304153914671054
KISS1R,0
LILRB2,0
CD4,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,0
GPR39,0
IFNGR1,6.275455368729386e-7
ITGAM,0
ACVR2A,1.1976284584980241e-4
EPHA2,0
GPR1,0
TLR4,2.6086956521739144e-4
APLNR,0
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,4.166666666666666e-5
EPHA1,0
NRXN1,3.5247510153110586e-7
BMPR1B,0
PTH1R,0
HCRTR2,0
ADIPOR2,8.052708932505023e-7
BMPR1A,1.9147304414684504e-4
IL20RB,0
GRM5,0
PROCR,0
NTSR2,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,0
ACKR2,0
PTPRG,2.8554273341246604e-6
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
CSF2RA,0
IL6ST,0
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0.033433451046301924
IFNAR2,1.2836178686275465e-6
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,0
IL4R,0
IL7R,0
EPHB6,0
CD44,3.526235665930088e-6
ERBB3,1.0481943642620542e-7
IL15RA,0
