target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,4.016851302855361e-4
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
EPHA7,0
LRP4,0.10451859671918758
TYRO3,0
KLRC2,0
CD46,0.053042119436683494
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
KLRC1,0
EDAR,0
C5AR1,0
CCR1,0
ADIPOR1,7.287811419232412e-5
LTBR,6.191950464396286e-5
ACVR1,5.541871921182273e-5
RAMP2,0
KIT,0.05125933978433492
BMPR2,0.03193858932272392
OPRD1,0
KLRD1,0
LPAR2,0
CMKLR1,0.06356917435821038
LRP5,0
GIPR,0
IL10RA,0
ROBO1,5.668819370669364e-8
TACR2,0
RET,0.011456200446600184
PLXND1,1.950610706427916e-6
FGFR1,0.019288129732355087
GLP2R,0
IL11RA,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
CNTFR,0
LRP2,0
IGF1R,6.326047907241613e-6
LRP1,6.296096420219458e-6
ACKR3,0
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,2.4148001167314386e-7
SCARB1,0
OPRM1,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,5.5370985603543645e-6
IFNAR1,2.7596430764791413e-7
EPHA4,0
FPR3,0
PTPRF,0
IL27RA,0
BDKRB2,3.676470588235295e-5
TNFRSF4,0
IL18RAP,0
ITGAL,0
NTRK1,0
TGFBR1,0
HCRTR1,0
LRP6,0
F2RL1,0
EPHB3,0
CD36,4.3349666674930577e-8
GRM1,0
TACR1,0
F2RL2,0
EDA2R,0
ITGB1,0.00918644434649003
ITGA2B,0
VIPR1,0
PLXNA1,3.56142269463828e-7
CNTNAP1,0
EPHB1,5.590460662719046e-6
IL2RA,0
ERBB4,0.0022863186806730694
OPRL1,0
C5AR2,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
FSHR,0
IL2RG,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,0.03262532400789614
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
IFNGR2,3.501427936292803e-5
ITGB2,9.266981744045968e-6
FZD1,0
GFRA2,0
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,5.095014651927937e-7
IL23R,0
NMUR2,0
CXCR6,0
TIE1,0
INSR,4.320328794013005e-4
ITGAX,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
FPR1,0
OXTR,0
ITGA5,0
ITGB5,6.096364976118153e-8
CNR1,0
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,6.341535682471999e-8
NMBR,0
DCC,0
PTPRM,0
VIPR2,0
FZD5,0
ITGAV,5.375822056078653e-7
LRP11,0
NTRK2,0.0011749092903565973
MARCO,0
ITGA1,0
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,2.2675277482677456e-7
PLXNC1,0
SDC2,7.954855676180459e-5
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,0.05511196614565961
ADRA2B,0
HTR2C,0
LGR4,0
ERBB2,4.881415354931942e-7
LHCGR,0
ACVR1B,0
ASGR2,0
IL13RA2,0
NTRK3,0.0031990792451375275
LPAR1,0
ITGA7,0
FZD6,3.560864188868073e-7
IGF2R,0
ALK,0.10968056867407273
IFNLR1,0
ROBO4,0
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,1.534572672910847e-5
CD72,0
CD74,0.010179011720089915
KISS1R,0
LILRB2,0
CD4,5.9523809523809314e-5
AGTR1,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,0
GPR39,0
IFNGR1,0
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
NMUR1,0
GPR1,0
TLR4,0
APLNR,7.136329933627676e-7
RXFP1,4.7619047619047586e-5
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,5.923557365061701e-7
DRD2,0
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
HCRTR2,0
ADIPOR2,1.818181818181819e-4
BMPR1A,0
IL20RB,1.3333333333333337e-4
GRM5,0
PROCR,0
CCR10,0
UNC5B,0.011021325931942374
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,5.167958656330744e-6
CCR3,0
PTPRG,0
SDC3,0
PTCH1,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0.10783635773385022
CSF2RA,0
IL6ST,2.007798036599397e-7
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,0
IL17RA,0.001955793832549777
NRP1,5.301411127204094e-8
NRP2,4.5602597877027457e-7
PLXNB1,0.05445403998740362
IL4R,0
IL7R,0
EPHB6,0
CD44,0
ERBB3,0
IL15RA,0
