target,imp
EDNRA,0
CDON,1.8768768768768763e-4
IL20RA,0
CD47,0.0017423839718893846
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
EPHA7,0
LRP4,0
TYRO3,0
KLRC2,0
CD46,3.16639035277492e-5
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
KLRC1,0
EDAR,0
C5AR1,0
CCR1,0
ADIPOR1,3.686450613558186e-4
LTBR,0
ACVR1,0
RAMP2,0
KIT,0
BMPR2,1.4724165647110968e-7
OPRD1,0
KLRD1,0
LPAR2,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,1.307756424420728e-4
TACR2,0
RET,0.022643723793710827
PLXND1,2.802114418656844e-4
FGFR1,0.016740402470474133
GLP2R,0
IL11RA,0
ROR2,0
RAMP1,0
CD27,3.1746031746031746e-4
ROBO2,0
NOTCH2,0.06410865401726246
PTPRU,5.714285714285716e-4
CNTFR,0
LRP2,0.0021433023573278745
IGF1R,3.470592322499873e-7
LRP1,0
ACKR3,0
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,0.050583887570794295
SCARB1,0
OPRM1,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0.006666666666666666
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,0
IFNAR1,0
EPHA4,0
FPR3,0.0016071428571428582
PTPRF,0
IL27RA,0
BDKRB2,0
TNFRSF4,0
IL18RAP,0
ITGAL,0
NTRK1,0
TGFBR1,0
HCRTR1,0
LRP6,0
F2RL1,0
EPHB3,0
CD36,9.636377794697152e-8
GRM1,0
TACR1,0
F2RL2,0
EDA2R,0.09639673553776568
ITGB1,2.2121418291583392e-7
ITGA2B,0
VIPR1,0
PLXNA1,2.3858902354669984e-4
CNTNAP1,0
EPHB1,8.101223471973896e-7
IL2RA,0
ERBB4,0.0022468709086407787
OPRL1,0
C5AR2,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
FSHR,0
IL2RG,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,0.0502975820268283
ITGB7,0
S1PR1,4.078164825828373e-5
EDNRB,3.57142857142857e-4
ITGB6,0
PLXNA3,0
TGFBR2,1.3888888888888894e-4
LPAR4,0
QRFPR,0
IFNGR2,0
ITGB2,0
FZD1,0
GFRA2,0
ITGAE,0.0018333973928966402
NOTCH1,0
NOTCH4,0
AXL,1.24223602484472e-4
TNFRSF14,4.723730601744352e-6
IL23R,0
NMUR2,0
CXCR6,0
TIE1,0
INSR,0.16177517276050868
ITGAX,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
FPR1,0
OXTR,0
ITGA5,0
ITGB5,0
CNR1,0
CELSR1,2.4767801857585145e-4
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,3.07899375687012e-7
NMBR,0
DCC,0
PTPRM,0.02703144059240591
VIPR2,0
FZD5,0
ITGAV,1.6069595594742048e-7
LRP11,0
NTRK2,0.011872988579741721
MARCO,0
ITGA1,5.5462642233041425e-8
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,2.2675277482677456e-7
PLXNC1,0
SDC2,0.0010784053412025885
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,2.6253179095906112e-6
ADRA2B,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ERBB2,0
LHCGR,1.785714285714285e-4
ACVR1B,7.408490327475055e-8
ASGR2,0
NTRK3,0
LPAR1,0
ITGA7,3.233909384421716e-8
FZD6,6.529114348611381e-8
IGF2R,0
ALK,6.410256410256401e-5
IFNLR1,0
ROBO4,0.0016666666666666666
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,4.2974749309795346e-6
CD72,0
CD74,8.821892542460799e-4
KISS1R,0
LILRB2,0
CD4,6.36618283677106e-8
AGTR1,0
RYK,1.584557764333045e-5
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,0
GPR39,0
IFNGR1,0.08253467690066812
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
NMUR1,0
GPR1,0
TLR4,0
APLNR,6.062335237867403e-7
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0.0019047619047619048
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0.09793012192458836
DRD2,0
ADRB2,0
BMPR1B,0
NPY1R,1.470588235294118e-4
PTH1R,0
HCRTR2,0
ADIPOR2,0
BMPR1A,0
IL20RB,0
GRM5,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,2.7953993825216834e-7
CCR3,0
PTPRG,0
SDC3,1.559083784755874e-6
PTCH1,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0.0022861914127157348
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,7.177033492822963e-5
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,0
IL4R,0
IL7R,0
EPHB6,0
CD44,0
ERBB3,0
IL15RA,0
