target,imp
EDNRA,0
CDON,9.266123054114169e-6
IL20RA,0
CD47,1.2740717628708165e-4
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
EPHA7,0.15625649697359845
LRP4,0
TYRO3,0
KLRC2,0
CD46,5.1272077103275736e-5
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
KLRC1,0
EDAR,0
C5AR1,0
CCR1,0
ADIPOR1,4.969181421413226e-4
LTBR,1.2681952999717867e-5
ACVR1,0
RAMP2,0
KIT,0
BMPR2,2.4224690997283894e-6
OPRD1,0
KLRD1,0
LPAR2,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,5.914187314623378e-8
TACR2,0
RET,6.261650282015089e-7
PLXND1,8.577181403409817e-5
FGFR1,0.02500743489035091
GLP2R,0
IL11RA,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0.0016740823136818684
NOTCH2,0
PTPRU,0
CNTFR,0
LRP2,2.9553882154991514e-5
IGF1R,1.0305670004376262e-6
LRP1,0
ACKR3,0
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,2.3549627993259965e-5
SCARB1,0
OPRM1,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0.06592952091086403
ITGA6,0
EPHB4,0
IL3RA,0
ITGA3,1.6622580034800996e-7
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,1.2646613718620052e-4
IFNAR1,1.7229817978680912e-6
EPHA4,0
FPR3,0
PTPRF,0
BDKRB2,0
TNFRSF4,1.1904761904761897e-5
IL18RAP,0
ITGAL,0
NTRK1,0
TGFBR1,0
HCRTR1,0
LRP6,0
F2RL1,0
EPHB3,0
CD36,0.07097499462037225
GRM1,0
TACR1,0
F2RL2,0
EDA2R,0
ITGB1,0.06408139623051474
ITGA2B,0
VIPR1,0
PLXNA1,4.442500733103797e-7
CNTNAP1,0
EPHB1,0
IL2RA,0
ERBB4,1.4070043845328884e-4
OPRL1,0
C5AR2,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
FSHR,0
IL2RG,1.4245014245014287e-5
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,8.212935506390659e-5
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
IFNGR2,0
ITGB2,2.362124510025116e-5
FZD1,0
GFRA2,0
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,5.179112998610047e-8
TNFRSF14,0.02966643235988845
IL23R,0
NMUR2,0
CXCR6,0
TIE1,0
INSR,8.279041923794602e-8
ITGAX,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
FPR1,4.761904761904756e-6
OXTR,0
ITGA5,0
ITGB5,6.529114348611381e-8
CNR1,0
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,0
NMBR,0
DCC,0.0016666666666666663
PTPRM,0
VIPR2,0
FZD5,0
ITGAV,0
LRP11,0
NTRK2,3.885803315952813e-5
MARCO,0
ITGA1,1.6561719849977928e-5
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,2.0202020202020193e-5
PLXNC1,0
SDC2,4.121574088739364e-5
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,2.513202726858641e-5
ADRA2B,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ERBB2,6.296096420219458e-6
LHCGR,0
ACVR1B,3.4909652450452243e-7
ASGR2,0
IL13RA2,0
NTRK3,0
LPAR1,0
ITGA7,0
FZD6,8.743054897461646e-7
IGF2R,0
ALK,0
IFNLR1,0
ROBO4,0
THBD,0
IL10RB,2.211062498445361e-7
RTN4R,0.05760796497773924
IL12RB1,0
MERTK,0
FZD7,0.07595813050062224
CD72,0
CD74,0.003095830175571555
KISS1R,0
LILRB2,0
CD4,0.0037502677889538526
AGTR1,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,4.185613317919483e-8
IL21R,0
LDLR,0
GPR39,0
IFNGR1,4.641409210925987e-5
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
NMUR1,0
GPR1,0
TLR4,0
APLNR,0.07685688725551372
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,5.016722408026753e-5
NRXN1,1.5830945312637026e-5
DRD2,0
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
HCRTR2,0
ADIPOR2,1.3333333333333337e-4
BMPR1A,0
IL20RB,0
GRM5,0
PROCR,0
CCR10,0
UNC5B,7.0175438596491865e-6
NPR2,0
CXCR4,2.6785714285714295e-05
TNFRSF10C,0
FZD3,1.250781738586615e-5
PLXNA2,0
CCR3,0
PTPRG,0
SDC3,3.1681640352279866e-7
PTCH1,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,3.3096421592574363e-7
LIFR,0
IL1RAP,0
FLT4,0
EGFR,1.612180922525748e-5
IFNAR2,0
IL17RA,0
NRP1,5.603394055828104e-7
NRP2,7.047836917111041e-5
PLXNB1,7.763975155279503e-5
IL4R,0
IL7R,0
EPHB6,0
CD44,0
ERBB3,0
IL15RA,0
