target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,1.4762701781738489e-5
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
EPHA7,0
LRP4,0
TYRO3,0
KLRC2,0
CD46,5.338493984977568e-5
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
KLRC1,0
EDAR,0
C5AR1,0
CCR1,0
ADIPOR1,1.28601067950707e-4
LTBR,1.010101010101011e-4
ACVR1,0
RAMP2,0
KIT,0
BMPR2,0.0012124067812885806
OPRD1,0
KLRD1,0
LPAR2,0
CMKLR1,0
LRP5,0
GIPR,0.09602898598367765
IL10RA,0.03654474788726671
ROBO1,5.914187314623378e-8
TACR2,0
RET,1.0454090317435522e-5
PLXND1,9.537775486433842e-6
FGFR1,0.0015233031335973478
GLP2R,0
IL11RA,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
CNTFR,0
LRP2,9.004697289154008e-6
IGF1R,0
LRP1,0
ACKR3,1.1773362766740337e-7
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,9.545302955053428e-7
SCARB1,0
OPRM1,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,4.211323541500724e-8
EPHB4,0.0010256410256410241
IL3RA,0
ITGA3,0.036997273847428666
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,7.149283465072938e-5
IFNAR1,1.6259964494929208e-6
EPHA4,0
FPR3,0
PTPRF,0
IL27RA,0
BDKRB2,0
TNFRSF4,0
IL18RAP,0
ITGAL,0
NTRK1,0
TGFBR1,0
HCRTR1,0
LRP6,0
F2RL1,0
EPHB3,0
CD36,4.3349666674930577e-8
GRM1,0
TACR1,0
F2RL2,0
EDA2R,0
ITGB1,0
ITGA2B,0
VIPR1,0
PLXNA1,1.0507551572231195e-6
CNTNAP1,0
EPHB1,5.1917182896521886e-8
IL2RA,0
ERBB4,1.700809715650128e-4
OPRL1,0
C5AR2,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
FSHR,0
IL2RG,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,2.3571451429041295e-4
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
IFNGR2,1.8518518518518518e-4
ITGB2,4.3304921701539614e-7
FZD1,0
GFRA2,0
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,6.334494192866534e-7
IL23R,0
NMUR2,0
CXCR6,0
TIE1,0
INSR,9.404273463420862e-7
ITGAX,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
FPR1,0
OXTR,0
ITGA5,0
ITGB5,3.3333333333333354e-4
CNR1,0
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,0
NMBR,0
DCC,0
PTPRM,5.348639687401732e-7
VIPR2,0
FZD5,0
ITGAV,7.146203573295566e-8
LRP11,0
NTRK2,7.428316878546235e-7
MARCO,0
ITGA1,0
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,1.500636488418338e-4
PLXNC1,0
SDC2,4.905376264686867e-6
TNFRSF11A,0
EPHA6,5.4945054945055026e-5
TNFRSF8,0
TNFRSF19,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,0
ADRA2B,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ERBB2,0
LHCGR,0
ACVR1B,2.1662164697507264e-5
ASGR2,0
IL13RA2,0
NTRK3,0
LPAR1,0
ITGA7,0
FZD6,8.749720617333363e-7
IGF2R,3.0875310772152887e-7
ALK,0
IFNLR1,0
ROBO4,3.382177243657319e-4
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,7.639773221522088e-7
CD72,0
CD74,0.003099094382361833
KISS1R,0
LILRB2,0
CD4,0
AGTR1,0
RYK,5.712819337521882e-7
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,2.557270696026426e-5
GPR39,0
IFNGR1,5.555555555555558e-4
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
NMUR1,0
GPR1,0
TLR4,0
APLNR,3.883161170011543e-5
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0.16423901643201155
DRD2,0.0013333333333333342
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
HCRTR2,0
ADIPOR2,0
BMPR1A,0
IL20RB,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0.16983075510796322
FZD3,0
PLXNA2,6.282884709186369e-8
CCR3,0
PTPRG,0
SDC3,7.113806856709476e-7
PTCH1,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,1.1100020447096065e-5
LIFR,0.16789220842164795
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,0
IL17RA,1.4035087719298247e-4
NRP1,0
NRP2,6.396721408221893e-5
PLXNB1,0
IL4R,0
IL7R,0
EPHB6,0
CD44,0
ERBB3,0
IL15RA,0
