target,imp
EDNRA,0
CDON,0
SSTR5,0
IL20RA,0
CD47,3.788156738453357e-4
UNC5D,0
PTGIR,0
IL13RA1,1.179388421225329e-4
ACVRL1,0
EPHA7,0
LRP4,0
TYRO3,0
CD46,1.0269768313696702e-4
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
C5AR1,0
CCR1,0
ADIPOR1,6.132644187663826e-8
LTBR,8.76213577493285e-8
ACVR1,0
RAMP2,0
KIT,0
BMPR2,0.05633489526953372
OPRD1,0
LPAR2,3.978779840848809e-5
LGR6,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,2.5103386855696624e-7
TACR2,0
RET,0
PLXND1,0.05857360089190288
FGFR1,8.743133545252461e-8
IL11RA,0
ROR2,9.653101868892923e-6
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,0.08364412298660716
PTPRU,0
IGF1R,0.0012629082225377565
LRP1,0
ACKR3,0
ADORA1,0
IL1RAPL1,0
CD93,0
CD28,0
SCARB1,0
OPRM1,0
CALCRL,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,0
MC1R,0.11585445008147616
DDR2,0
PLXNB2,1.4273883234399267e-5
IFNAR1,0.09649042135506487
EPHA4,0
FPR3,0
PTPRF,0.04008618382520599
IL27RA,0
BDKRB2,0
TNFRSF4,0
GFRA1,8.327217769944737e-4
ITGAL,0
TGFBR1,0
LRP6,2.3906287353573988e-5
F2RL1,0
EPHB3,0.03559749520660123
CD36,6.617570335711267e-5
GRM1,0
TACR1,0
MUSK,0
EDA2R,0
ITGB1,0.041251051382958925
ITGA2B,0
VIPR1,0
PLXNA1,0
CNTNAP1,0
EPHB1,0.16755292663611282
ERBB4,0.03302149246923234
OPRL1,0
C5AR2,0
TNFRSF10B,0
FGFRL1,0
FSHR,0
IL2RG,0
IL12RB2,0
FZD2,0
ATP6AP2,9.6417327055437e-5
ITGB7,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
PDGFRA,0
IFNGR2,0.0052213124233179194
ITGB2,0
FZD1,0
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,0
CCR7,0
INSR,3.4261222619142406e-6
ITGAX,0
GRPR,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
FPR1,0
OXTR,0
ITGB4,0
IL18R1,0
ITGB5,0
CELSR1,7.407407407407405e-5
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,0
DCC,0
PTPRM,0
FZD5,0
IL1RL2,0
ITGAV,0
LRP11,3.3333333333333354e-4
NPFFR2,0
NTRK2,0
MARCO,0
ITGA10,0
ITGA1,0
TNFRSF12A,4.166666666666666e-4
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
IL2RB,0
TNFRSF21,1.850844027291652e-8
NOTCH3,0
TNFRSF10D,0
HTR2C,9.6618357487923e-6
LGR4,0
ITGB8,0
ERBB2,0.0030000000000000005
LHCGR,0
TACR3,0
ACVR1B,0
ASGR2,0
NTRK3,1.7354419808546347e-8
LPAR1,3.4804949873643054e-7
ITGA7,0
FZD6,0
IGF2R,1.6648062058335346e-5
ALK,0
IFNLR1,0
THBD,0
IL10RB,1.0202855077690032e-7
RTN4R,0
MERTK,0
FZD7,6.108594052889619e-8
CD72,0
CD74,2.9557376020449412e-8
KISS1R,0
CD4,0
RYK,1.8126045733407698e-5
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,0
GPR39,1.1123470522803117e-5
IFNGR1,1.8115942028985517e-5
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
GPR1,0
TLR4,0
APLNR,0
RXFP1,0
GPR37,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
ADRB2,0
BMPR1B,1.617248741563502e-5
NPY1R,0.001142027880785099
HCRTR2,0
ADIPOR2,0.002334219508303918
BMPR1A,1.0981425702811209e-6
IL20RB,0
GRM5,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,1.7773204840293064e-7
TNFRSF10C,0
FZD3,0
PLXNA2,0
CCR3,0
PTPRG,4.1717063457399024e-5
SDC3,0
PTCH1,0
VLDLR,0
RAMP3,0
FZD8,0
CSF2RA,0
IL6ST,0.03172968056079454
LIFR,0
IL1RAP,0
EGFR,0
IFNAR2,0
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,8.90558938968141e-4
IL4R,0
CD44,0.05110304622705941
ERBB3,7.956350358999613e-6
IL15RA,0
