target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,2.386150662027539e-5
IL22RA1,0
UNC5D,0
PTGIR,0
IL13RA1,5.403692550716281e-5
OPRK1,0
ACVRL1,0
EPHA7,0
LRP4,0
TYRO3,0
CD46,1.2617067993720595e-4
CCR2,0
GLP1R,0
BOC,0
PROKR2,0
CHRM3,6.666666666666671e-4
ACVR2B,0
SELL,0
KLRC1,0
C5AR1,0
CCR1,0
ADIPOR1,0.0671920476808066
LTBR,0.016521660776531256
ACVR1,0
RAMP2,0
KIT,0
BMPR2,0
OPRD1,0
KLRD1,0
LPAR2,8.119472234304758e-5
CRHR1,0
LGR6,1.65631469979296e-4
CMKLR1,0
LRP5,4.5659075224292604e-4
GIPR,0
IL10RA,0
ROBO1,0
TACR2,0
RET,0
PLXND1,1.2994473928981806e-6
FGFR1,0
EPHA8,0
IL11RA,0
GFRA3,0
CX3CR1,0
ROR2,0
CXCR2,0
TNFRSF13B,0
RAMP1,0
CD27,0
ROBO2,0
GHRHR,0
NOTCH2,2.777777777777778e-4
PTPRU,4.188694266557157e-5
CNTFR,0
LRP2,0
IGF1R,2.8282257499639504e-7
LRP1,0
ACKR3,0
ADORA1,3.5414099144478705e-8
NPR3,0
ITGAD,0
TBXA2R,0
IL1RAPL1,0
CD93,0
CD28,0
SCARB1,2.0202020202020194e-4
OPRM1,0
AVPR1A,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,2.625589559012093e-8
ITGA6,6.709198368251287e-5
EPHB4,1.402707224944142e-6
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0.04301739681755296
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,8.649153925075815e-8
IFNAR1,0.04488512733602864
EPHA4,0
FPR3,0
PTPRF,5.643595816458674e-4
IL27RA,0.03355478378450393
FPR2,0
BDKRB2,0.04772664959800119
TNFRSF4,0
IL18RAP,0
GFRA1,0
ITGAL,0
TGFBR1,2.580028441914663e-7
LRP6,0.002078585061974304
F2RL1,0
EPHB3,3.6922326771620425e-4
CD36,0
FZD10,0
GRM1,0
TACR1,0
TSHR,0
CSF2RB,0
MUSK,0
EDA2R,0
ITGB1,5.3659070287529095e-5
ITGA2B,3.1746031746031746e-4
VIPR1,0
PLXNA1,0
CNTNAP1,0
EPHB1,0
IL2RA,0
ERBB4,0
OPRL1,0
TNFRSF10B,0
FGFRL1,1.1904761904761905e-4
CCRL2,0
FSHR,0
IL2RG,0
IL12RB2,0
IL5RA,0
PTCH2,0
FZD2,0
ATP6AP2,0.004501137331961535
ITGB7,0
S1PR1,0
ITGB6,3.5383155739116423e-7
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,0
ITGB2,1.6723863101475355e-4
FZD1,0
GFRA2,0
ITGAE,4.073700129292974e-8
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,7.35294117647059e-5
CCR7,0
IL23R,0
CXCR6,0
TIE1,0
INSR,3.3678230957693546e-8
ITGAX,0
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0.07157977668148695
FPR1,0
TNFRSF9,0
NGFR,0
OXTR,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,0
CNR1,0
CELSR1,1.1978475600766657e-6
ITGA11,0
PTPRB,0
FZD4,0
F2RL3,0
PDGFRB,0
CCKBR,0
DCC,0
PTPRM,3.045611834819815e-7
VIPR2,0
FZD5,5.0125313283208015e-5
IL1RL2,2.0707149143241697e-6
ITGAV,0
LRP11,1.8579226957480492e-7
NPFFR2,0
NTRK2,0
MARCO,2.417508927297785e-4
ITGA10,0
ITGA1,0
P2RY12,0
TNFRSF12A,2.7498214634462376e-4
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0.04500995650132838
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,1.5922774543464246e-6
NPY5R,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,0
ADRA2B,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ITGB8,4.418464075151335e-7
FZD9,0
ERBB2,1.3305249994117262e-6
LHCGR,0
TACR3,0
ACVR1B,0
ASGR2,0
NTRK3,0
LPAR1,0
ITGA7,0
FZD6,0.0013948717948717956
IGF2R,0.034580127262044916
ALK,0
IFNLR1,0
ROBO4,0
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
P2RY14,0
MERTK,0
FZD7,0
CD72,0
CD74,0.028576337564326454
KISS1R,0
LILRB2,0
CD4,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0.09359936225382864
IL21R,0
LDLR,3.302505575232849e-4
GPR39,3.3333333333333354e-4
IFNGR1,1.0113519091847267e-4
ITGAM,0
MST1R,3.703703703703702e-5
ACVR2A,3.298635884340214e-8
EPHA2,0
NMUR1,0
GPR1,0
TLR4,0
APLNR,0
RXFP1,1.6666666666666663e-4
GPR37,0
ADORA2B,0
TNFRSF13C,0
NPR1,0
PLXNA4,6.061232605855048e-5
UNC5A,0
GRIN2D,0
IL17RC,0
GPR37L1,0
EPHA1,0
SELP,0
NRXN1,0
DRD2,0
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
ADIPOR2,1.4208882744432859e-6
BMPR1A,0
CHRM1,0
TNFRSF17,0
IL20RB,0
GRM5,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,4.285333911313777e-8
SSTR2,0
NPSR1,0
CCR3,0
ACKR2,0
PTPRG,0
SDC3,0
NTSR1,0
PTCH1,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0.10573297544558839
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,7.622124152165219e-4
IL17RA,1.25149160336447e-7
NRP1,0
NRP2,7.849645412925455e-8
PLXNB1,1.4166662622929276e-6
IL4R,1.0363276362257943e-7
IL7R,0
EPHB6,0
CD44,4.511587892104204e-4
ERBB3,0
IL15RA,0
