target,imp
EDNRA,0
CDON,0
CD47,0.09911724618353286
IL22RA1,0
UNC5D,0
PTGIR,0
IL13RA1,2.3207658063007648e-7
OPRK1,0
ACVRL1,1.6666666666666677e-4
EPHA7,0
TYRO3,0
CD46,3.9603363579539244e-5
CCR2,0
BOC,0
CHRM3,1.1689070718877842e-5
ACVR2B,0
SELL,0
CCR1,0
ADIPOR1,0.048307283612992
LTBR,0
ACVR1,8.333333333333317e-6
RAMP2,0
KIT,0
BMPR2,3.974034131731928e-5
LPAR2,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,0
RET,0
PLXND1,0.04549467924577987
FGFR1,0
GLP2R,0
IL11RA,0
CX3CR1,0
ROR2,0
CXCR2,0
RAMP1,2.339326502817881e-5
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
LRP2,3.0568899511147056e-6
IGF1R,0.11785028386323411
LRP1,1.2383900928792573e-4
ACKR3,0
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,0
CD28,0
GUCY2C,0
SCARB1,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,1.538461538461537e-5
IL3RA,0
SSTR1,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,3.382255670748353e-4
IFNAR1,0.0031307011870272874
EPHA4,0
FPR3,0
PTPRF,0.00969148279266138
IL27RA,0
BDKRB2,0
TNFRSF4,0
IL18RAP,0
GFRA1,0
ITGAL,0
NTRK1,0
TGFBR1,3.434365939067116e-4
LRP6,0
F2RL1,0
EPHB3,0
CD36,0
GRM1,0
TACR1,0
TSHR,0
CSF2RB,0
MUSK,0
EDA2R,0
ITGB1,0.00035389465087314823
ITGA2B,0
VIPR1,0
PLXNA1,0
CNTNAP1,0
EPHB1,0
IL2RA,0
ERBB4,0.03601991611628515
OPRL1,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
IL2RG,0
IL12RB2,2.777777777777778e-4
PTCH2,0
FZD2,7.702182284980735e-5
ATP6AP2,1.4816543588139362e-5
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,7.619047619047616e-5
GCGR,0
PDGFRA,0
IFNGR2,0
ITGB2,4.1407867494824e-5
FZD1,0
GFRA2,0
ITGAE,0
NOTCH1,0
NOTCH4,0
CXCR5,0
AXL,0
TNFRSF14,0
CCR7,0
CXCR6,0
TIE1,0
INSR,1.0912430183587047e-6
ITGAX,0
EPHB2,0
C3AR1,0
ITGA9,0
TNFRSF10A,0
FPR1,0
NGFR,0
OXTR,0
IL18R1,0
ITGB5,1.4779952262709145e-6
CELSR1,0
ITGA11,0
PTPRB,8.003201280512192e-6
FZD4,0
PDGFRB,1.3553220921203518e-4
DCC,0
PTPRM,1.2943475841002348e-6
IL1RL2,0
ITGAV,2.250979140071014e-6
LRP11,0
NTRK2,0.050707110587761894
MARCO,0
ITGA10,0
ITGA1,5.555555555555556e-4
P2RY12,0
CALCR,1.6666666666666663e-4
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,3.9778192884039185e-4
PLXNC1,1.3777662963919673e-6
SDC2,1.4838002517673985e-7
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
KIR3DL1,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ITGB8,0
ERBB2,3.171558119979712e-6
LHCGR,0
ACVR1B,0
ASGR2,3.354234328092542e-6
NTRK3,0
LPAR1,2.5601638504864354e-6
ITGA7,0
SCTR,0
FZD6,4.353801454513493e-7
IGF2R,0
ALK,0
IFNLR1,0
ACKR4,0
ROBO4,0
THBD,0
IL10RB,0
IL12RB1,0
P2RY14,0
MERTK,0
FZD7,0
CD72,0
CD74,0.024782724367707898
LILRB2,0
CD4,0
AGTR1,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,0
GPR39,0
IFNGR1,1.3963315583564355e-6
ITGAM,0
ACVR2A,0
EPHA2,0
GPR1,0
TLR4,0
APLNR,2.4114774114774126e-4
RXFP1,0
GPR37,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
SELP,0
NRXN1,1.43493227837112e-7
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
HCRTR2,0
ADIPOR2,3.280481137233463e-5
BMPR1A,0
IL20RB,0
PROCR,0
CCR10,2.380952380952381e-4
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,0
SSTR2,0
NPSR1,0
CCR3,0
PTPRG,0
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0.07171375401411698
LIFR,0
IL1RAP,5.5370985603543645e-6
FLT4,0
EGFR,0
IFNAR2,0.02684131085696007
IL17RA,1.11111111111111e-4
NRP1,1.4905977679254e-6
NRP2,0
PLXNB1,1.2765950265950259e-5
IL4R,0
IL7R,1.594896331738438e-4
EPHB6,0
CD44,1.0025062656641603e-4
ERBB3,0
IL15RA,0
