target,imp
EDNRA,0
CDON,0
CD47,5.385853010845118e-6
IL22RA1,0
UNC5D,5.747126436781609e-6
PTGIR,3.4869291435486293e-7
IL13RA1,1.524247732935535e-7
OPRK1,0
ACVRL1,0
EPHA7,0
TYRO3,0
CD46,0
CCR2,0.001287157287157287
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
CCR1,0
ADIPOR1,4.379038115718929e-7
LTBR,1.3374009427721324e-7
ACVR1,0
RAMP2,1.010101010101011e-4
KIT,0
BMPR2,0
LPAR2,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,2.136752136752136e-5
RET,0
PLXND1,1.6308151149700646e-7
FGFR1,0.0022377622377622373
GLP2R,0
IL11RA,0
CX3CR1,0
ROR2,0
CXCR2,0
RAMP1,1.9014320664418011e-7
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
LRP2,1.5240126517517189e-6
IGF1R,1.4838002517673985e-7
LRP1,2.3160061760164693e-5
ACKR3,3.024803387779787e-6
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,3.0445120483689426e-5
CD28,0
GUCY2C,0
SCARB1,0
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
SSTR1,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,5.55555555555555e-5
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,0
IFNAR1,4.3007005124186413e-7
EPHA4,0
FPR3,0
PTPRF,5.563166616249913e-4
IL27RA,0
BDKRB2,0
TNFRSF4,0
IL18RAP,0
GFRA1,0
ITGAL,0
NTRK1,0
TGFBR1,0.0347783455604414
LRP6,0
F2RL1,0
EPHB3,0
CD36,0
GRM1,0
TACR1,0
TSHR,0
CSF2RB,0
MUSK,0
EDA2R,0
ITGB1,0.0013333333333333342
ITGA2B,0
VIPR1,0
PLXNA1,0
CNTNAP1,0
EPHB1,0
IL2RA,0
ERBB4,5.297900764357036e-4
OPRL1,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
IL2RG,0
IL12RB2,2.777777777777778e-4
PTCH2,0
FZD2,0
ATP6AP2,0.02246532738049466
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
GCGR,0
LPAR4,0
PDGFRA,0
IFNGR2,1.5327366198080307e-7
ITGB2,0
FZD1,0
GFRA2,0
ITGAE,0
NOTCH1,0
NOTCH4,0
CXCR5,0
AXL,0
TNFRSF14,0
CCR7,0
CXCR6,0
TIE1,0
INSR,6.698183045931203e-7
ITGAX,0.040711111111111115
EPHB2,0
C3AR1,0
ITGA9,0
TNFRSF10A,0
FPR1,0
NGFR,0
OXTR,0
IL18R1,0
ITGB5,7.18798108811226e-5
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,0
DCC,0
PTPRM,0.0037137832447461756
IL1RL2,0
ITGAV,0
LRP11,9.018579222522553e-8
NTRK2,0.04996826812390211
MARCO,0
ITGA10,0
ITGA1,3.8949782141179496e-5
P2RY12,0
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0.00375
PLXNC1,0
SDC2,6.719830122694495e-7
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
KIR3DL1,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0.0013333333333333342
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ITGB8,0.13648530001205006
ERBB2,1.9791957746322755e-5
LHCGR,0
ACVR1B,0
ASGR2,0.01367180051214621
NTRK3,0
LPAR1,0
ITGA7,0
SCTR,0
FZD6,0
IGF2R,0.052030980051246054
ALK,0
IFNLR1,0
ACKR4,0
ROBO4,0
THBD,3.1746031746031746e-4
IL10RB,0
IL12RB1,0
P2RY14,0
MERTK,0
FZD7,0
CD72,0
CD74,0.09889345035243734
LILRB2,0
CD4,0
AGTR1,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,0
GPR39,0
IFNGR1,0.022729560799823974
ITGAM,0
ACVR2A,1.8290443671863804e-6
EPHA2,0.09539334940867418
TLR4,0
APLNR,5.54453022533737e-7
RXFP1,0
GPR37,0
NPR1,0
PLXNA4,0.05147712571950752
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
SELP,0
NRXN1,0
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
HCRTR2,0
ADIPOR2,2.8618643869852614e-4
BMPR1A,0
IL20RB,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,0
SSTR2,0
NPSR1,0
CCR3,0
PTPRG,0.0056527037109856855
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0.04333121686624155
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,2.2556390977443616e-5
IL17RA,0.050473379556233954
NRP1,0
NRP2,0
PLXNB1,1.8433179723502303e-5
IL4R,1.2733413259988853e-7
IL7R,0
EPHB6,0
CD44,0
ERBB3,0.02614605563591486
IL15RA,0
