target,imp
EDNRA,0
CDON,0
CD47,3.59020185609005e-4
IL22RA1,0
UNC5D,0
PTGIR,0
IL13RA1,4.589864655655669e-5
OPRK1,0
ACVRL1,1.6666666666666634e-5
EPHA7,0
TYRO3,0
CD46,4.5957119362902384e-7
CCR2,0
BOC,0
CHRM3,0
ACVR2B,0
SELL,0
CCR1,0
ADIPOR1,0
LTBR,1.3374009427721324e-7
ACVR1,0
RAMP2,1.010101010101011e-4
KIT,0
BMPR2,0
LPAR2,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,2.136752136752136e-5
RET,0
PLXND1,0
FGFR1,0
GLP2R,0
IL11RA,0
CX3CR1,0
ROR2,0
CXCR2,0
RAMP1,3.0641000705368905e-7
CD27,0
ROBO2,0
NOTCH2,2.2246941045606233e-5
PTPRU,0
LRP2,1.5240126517517189e-6
IGF1R,1.4838002517673985e-7
LRP1,0
ACKR3,0
ADORA1,0
NPR3,0
ITGAD,0
IL1RAPL1,0
CD93,1.4209018065913834e-7
CD28,0
GUCY2C,0
SCARB1,1.818181818181819e-4
CALCRL,0
ACVR1C,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
SSTR1,0
ITGA3,0
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,0
IFNAR1,4.5522277969593947e-7
EPHA4,0
FPR3,0
PTPRF,5.583524070593616e-4
IL27RA,0
BDKRB2,0
TNFRSF4,0
IL18RAP,0
GFRA1,0
ITGAL,0
NTRK1,0
TGFBR1,0.02468725010601391
LRP6,0
F2RL1,0
EPHB3,0
CD36,0
GRM1,0
TACR1,0
TSHR,0
CSF2RB,0
MUSK,0
EDA2R,0
ITGB1,9.715469642330065e-7
ITGA2B,0
VIPR1,0
PLXNA1,0
CNTNAP1,0
EPHB1,0
IL2RA,0
ERBB4,0.027577237778489368
OPRL1,0
TNFRSF10B,0
FGFRL1,0
CCRL2,0
IL2RG,0
IL12RB2,2.777777777777778e-4
PTCH2,0
FZD2,0
ATP6AP2,0.03127428157336333
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
GCGR,0
LPAR4,0
PDGFRA,0
IFNGR2,0
ITGB2,0
FZD1,0
GFRA2,0
ITGAE,0
NOTCH1,0
NOTCH4,0
CXCR5,0
AXL,0
TNFRSF14,5.0125313283208015e-5
CCR7,0
CXCR6,0
TIE1,0
INSR,9.98550527016226e-6
ITGAX,0.03445479724461348
EPHB2,0
C3AR1,0
ITGA9,2.799427905616367e-4
TNFRSF10A,0
FPR1,0
NGFR,0
OXTR,0
IL18R1,0
ITGB5,0
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,0
DCC,0
PTPRM,0.005428507431269011
IL1RL2,0
ITGAV,1.5262740177637217e-7
LRP11,0
NTRK2,0.07728231713216614
MARCO,0
ITGA10,0
ITGA1,3.8949782141179496e-5
P2RY12,0
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,3.309350476109384e-5
PLXNC1,0
SDC2,6.719830122694495e-7
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
KIR3DL1,0
TLR6,0
PTGDR,0
IL2RB,0
CCR5,0
TNFRSF21,7.507507507507477e-6
NOTCH3,0
TNFRSF10D,1.4245014245014287e-5
HTR2C,0
LGR4,0
ERBB2,2.8295678127879926e-7
LHCGR,0
ACVR1B,0
ASGR2,0.02913316171591169
NTRK3,0
LPAR1,0
ITGA7,0
SCTR,0
FZD6,1.2887372951981635e-7
IGF2R,0.012548714513734443
ALK,0
IFNLR1,0
ACKR4,0
ROBO4,0
THBD,9.868421052631581e-5
IL10RB,0
IL12RB1,0
P2RY14,0
MERTK,0
FZD7,0
CD72,0
CD74,0.13920008216377355
LILRB2,0
CD4,0
AGTR1,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,1.3374009427721324e-7
F2R,5.9523809523809524e-5
LDLR,0
GPR39,0
IFNGR1,0.02548136844412534
ITGAM,0
ACVR2A,0
EPHA2,0.03127251056196747
GPR1,0.20412120096690653
TLR4,0
APLNR,0
RXFP1,0
GPR37,0
NPR1,0
PLXNA4,0.027218782249742005
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
SELP,0
NRXN1,0
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
HCRTR2,0
ADIPOR2,2.3893027502581357e-7
BMPR1A,0
IL20RB,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,0
SSTR2,0
NPSR1,0
CCR3,0
PTPRG,0.0134304972785291
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0.038007078107968446
LIFR,0
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,5.384580702826731e-7
IL17RA,0.05497872166325244
NRP1,0
NRP2,0
PLXNB1,1.8433179723502303e-5
IL4R,0
IL7R,0
EPHB6,0
CD44,5.476499316335061e-7
ERBB3,0.00264119457726396
IL15RA,0
