target,imp
EDNRA,0
CDON,0
IL20RA,3.0322341894849084e-4
CD47,7.471611723595889e-5
UNC5D,0
PTGIR,0
IL13RA1,6.1768329846359245e-6
ACVRL1,0
LRP4,0
TYRO3,0
CD46,1.8845749699881106e-4
BOC,0
CHRM3,0
ACVR2B,0
C5AR1,0
CCR1,0
ADIPOR1,3.0060804809728565e-7
LTBR,2.5463974841592825e-6
ACVR1,0
RAMP2,0
KIT,0
BMPR2,6.255795810824723e-8
KLRD1,0
LPAR2,0
CRHR1,5.55555555555555e-5
LGR6,0
CMKLR1,0
LRP5,9.161797563834945e-6
IL10RA,0
ROBO1,0
TACR2,0
RET,0
PLXND1,8.387135252807e-8
FGFR1,7.956111354149204e-4
GLP2R,0
IL11RA,0
ROR2,0
ROBO2,0.04868410318082232
NOTCH2,3.748089060218217e-7
PTPRU,0
CNTFR,0
LRP2,1.497130270823585e-4
IGF1R,5.011818779922846e-8
LRP1,0
ACKR3,0
ADORA1,0.04184064344191597
NPR3,0
TBXA2R,0
IL1RAPL1,0
CD93,0
CD28,0
SCARB1,1.6511831552899215e-7
OPRM1,0
CALCRL,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,2.412364553532127e-4
IL3RA,0
ITGA3,0
ITGA8,0
ITGA4,0
SCARF1,0
MC1R,0.20677581179188498
DDR2,0
PLXNB2,3.3293687989589827e-6
IFNAR1,5.818232074991788e-7
EPHA4,1.3888888888888894e-4
FPR3,0
PTPRF,1.48488369794798e-5
IL27RA,0
BDKRB2,5.7901710144039016e-8
TNFRSF4,0
SSTR3,0
GFRA1,0
ITGAL,0
NTRK1,0
TGFBR1,0.011376721462483278
LRP6,9.675542767713158e-8
F2RL1,0
EPHB3,0
CD36,0
TACR1,0
CSF2RB,0
ITGB1,3.899574468885236e-7
ITGA2B,0
VIPR1,0
PLXNA1,1.1620199075137831e-7
EPHB1,0
IL2RA,0
ERBB4,2.0182131408861234e-5
TNFRSF10B,0
FGFRL1,0
CCRL2,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,0.025835825295814976
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
PDGFRA,0
IFNGR2,4.001600640256096e-6
ITGB2,0
FZD1,0
ITGAE,1.0243300658688758e-7
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,0
CCR7,0
CXCR6,0
TIE1,0
INSR,2.74537810672638e-7
ITGAX,0
EPHB2,0
C3AR1,0
ITGA9,0
TNFRSF10A,0.10176132111446191
FPR1,0
NGFR,0
OXTR,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,1.615105803377946e-5
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0
PDGFRB,0
PTPRM,0
VIPR2,0
FZD5,0
IL1RL2,0
ITGAV,0
LRP11,0
NPFFR2,0
NTRK2,0
MARCO,0
ITGA1,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TLR6,0
IL2RB,0
CCR5,0
TNFRSF21,0
NOTCH3,0
ADRA2B,0
TNFRSF10D,0
HTR2C,0
LGR4,7.861425625102936e-8
ITGB8,0
ERBB2,0.03858233862654166
LHCGR,0
TACR3,0
ACVR1B,0
LPAR1,0
ITGA7,0
FZD6,1.1205521663224797e-6
IGF2R,8.053795335122121e-5
ALK,0
IFNLR1,0
ACKR4,0
THBD,0
IL10RB,0
RTN4R,0
IL12RB1,0
P2RY14,0
MERTK,0
FZD7,9.523809523809546e-5
CD72,0
CD74,9.444445805897089e-4
KISS1R,0
LILRB2,0
CD4,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,0
GPR39,0
IFNGR1,2.7231868952989828e-6
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
TLR4,0
APLNR,0
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
ADRB2,0
BMPR1B,0
PTH1R,0
ADIPOR2,3.039549654983966e-4
BMPR1A,0
IL20RB,0.07193026308005271
GRM5,0
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
FZD3,0
PLXNA2,0
NPSR1,0
CCR3,0
PTPRG,0
SDC3,0
PTCH1,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,3.388452155055569e-6
LIFR,0
FLT4,0
EGFR,3.722084367245651e-6
IFNAR2,0
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,0
IL4R,9.947361308057425e-8
IL7R,0
CD44,1.659865796399842e-4
ERBB3,5.393476590064266e-7
IL15RA,0
