target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,9.781832528505903e-7
UNC5D,0
PTGIR,0
IL13RA1,0.0565561204459675
ACVRL1,0
TYRO3,0
CD46,0
BOC,3.819590862492433e-6
ACVR2B,0
C5AR1,0
ADIPOR1,0.015705388610647374
LTBR,0.0020840276725748626
ACVR1,0
KIT,0
BMPR2,2.0050125313283206e-4
KLRD1,0
LPAR2,2.7045300878972278e-6
CRHR1,0
LGR6,0
CMKLR1,0
LRP5,0
IL10RA,0.0901753463564816
ROBO1,0.03873799730629955
RET,0
PLXND1,0
IL11RA,0.029014718614718615
GFRA3,0
ROR2,0
CD27,0
ROBO2,0
NOTCH2,0.09675374267636397
PTPRU,0
CNTFR,0
LRP2,2.8263444662229872e-5
IGF1R,0.007052847056185431
LRP1,0
ACKR3,0
ADORA1,0
TBXA2R,0
IL1RAPL1,0
CD93,0
SCARB1,0
CALCRL,0
SMO,0
ITGA6,0
EPHB4,0.0144554823668695
ITGA3,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,0
IFNAR1,1.5148104776739219e-5
EPHA4,0
FPR3,0
PTPRF,0.09831330637154446
IL27RA,0.07309633062579225
TNFRSF4,0
IL18RAP,0
SSTR3,0
TGFBR1,0
LRP6,7.921814623669792e-6
EPHB3,0
NPFFR1,0
CD36,1.763668430335097e-5
GRM1,3.636363636363638e-4
CSF2RB,0
ITGB1,0
VIPR1,0
PLXNA1,0
EPHB1,0
IL2RA,0
ERBB4,0
C5AR2,0
TNFRSF10B,0
CCRL2,0
IL12RB2,0
PTCH2,0
ATP6AP2,2.61201072101725e-5
ITGB7,0.032884279842199306
EDNRB,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,0.02289297987236132
ITGB2,0
FZD1,0
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,0
INSR,0
ITGAX,0
EPHB2,0
C3AR1,0
ITGA9,0
TNFRSF10A,0
FPR1,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,0
CELSR1,7.271119694263954e-7
ITGA11,0
PDGFRB,0
DCC,0
PTPRM,0
IL1RL2,4.761904761904762e-4
ITGAV,6.365317122992379e-7
LRP11,0.04763913688464352
NTRK2,0
MARCO,0
ITGA1,0
P2RY12,0
TNFRSF12A,8.333333333333334e-4
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF8,0
TLR6,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
LGR4,1.980237232420447e-6
ITGB8,1.044211394795702e-5
ERBB2,0
ACVR1B,0
LPAR1,0
FZD6,0
IGF2R,0
ALK,0
IFNLR1,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,0
CD72,0
CD74,0.020018618158660885
KISS1R,0
CD4,0
RYK,8.919698451794884e-6
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,0
IFNGR1,0
ITGAM,0
ACVR2A,0
EPHA2,0
ADORA2B,0
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
BMPR1B,0
PTH1R,0
ADIPOR2,0
BMPR1A,0.039624003564514176
IL20RB,0
GRM5,0
PROCR,0
UNC5B,0
CXCR4,0
FZD3,0
PLXNA2,1.9047619047619035e-4
ACKR2,0
PTPRG,4.339450532517095e-6
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,4.388757895461507e-6
LIFR,0
IL1RAP,0
EGFR,2.785658044422652e-4
IFNAR2,2.8377719788524272e-6
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,4.246022276147959e-4
IL4R,0
IL7R,0
EPHB6,0
CD44,8.204965575699733e-4
ERBB3,0
IL15RA,0
