target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,0.03108198971970829
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
TYRO3,0
CD46,0
BOC,9.111429847868513e-7
ACVR2B,0
C5AR1,0
ADIPOR1,0
LTBR,0.010831870831870831
ACVR1,0.08180764598043395
KIT,1.4652014652014653e-5
BMPR2,0.055411764705882355
KLRD1,0
LPAR2,0.047127456004800415
CRHR1,0
LGR6,0
CMKLR1,0
LRP5,0
IL10RA,0
ROBO1,0
RET,0
PLXND1,0
IL11RA,0
GFRA3,0
ROR2,0
CD27,2.777777777777778e-4
ROBO2,0
NOTCH2,0.01958936076557613
PTPRU,0
CNTFR,0
LRP2,0.03919731362829871
IGF1R,0.04903634723869429
LRP1,0
ACKR3,0
ADORA1,0
TBXA2R,0
IL1RAPL1,0
CD93,0
SCARB1,0
CALCRL,0
SMO,0
ITGA6,0
EPHB4,0
ITGA3,8.928571428571424e-5
OSMR,0.05926882240318943
SCARF1,0
MC1R,0
DDR2,8.333333333333332e-4
PLXNB2,9.303459603736777e-7
IFNAR1,1.5831399522840445e-4
EPHA4,0
FPR3,0
PTPRF,0.00468101861511666
IL27RA,0
TNFRSF4,0
IL18RAP,0
SSTR3,0
TGFBR1,1.674241828294394e-4
LRP6,3.4632034632034567e-4
EPHB3,0
NPFFR1,0
CD36,0
GRM1,0
CSF2RB,0
ITGB1,7.57516162772742e-7
VIPR1,0
PLXNA1,0
EPHB1,0
IL2RA,0
ERBB4,0
C5AR2,1.9047619047619035e-4
TNFRSF10B,0
CCRL2,0
IL12RB2,0
PTCH2,0
ATP6AP2,1.8180039570845243e-5
ITGB7,0
EDNRB,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,6.755756529163142e-5
ITGB2,0
FZD1,0.15323796070373702
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,0
INSR,6.5969478286086785e-6
ITGAX,0
EPHB2,0
C3AR1,0
ITGA9,6.9339764847754085e-6
TNFRSF10A,0
FPR1,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,0
CELSR1,0
ITGA11,0
PDGFRB,0
DCC,0
PTPRM,0
IL1RL2,0
ITGAV,8.577987166165031e-6
LRP11,8.181818181818179e-4
NTRK2,0.045451622447287905
MARCO,0.013490167112908768
ITGA1,0
P2RY12,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF8,0
TLR6,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
LGR4,0
ITGB8,6.980984779846257e-5
ERBB2,0.02386543086729626
ACVR1B,0
LPAR1,0
FZD6,0
IGF2R,5.722391438872648e-4
ALK,0
IFNLR1,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,0
CD72,0
CD74,0.078993945580241
KISS1R,0
CD4,0
RYK,0.004914213879990173
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,0
IFNGR1,1.785714285714285e-4
ITGAM,0
ACVR2A,0
EPHA2,0
TLR4,0
ADORA2B,0
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
BMPR1B,4.756309104135192e-6
PTH1R,0
ADIPOR2,9.16335688125147e-7
BMPR1A,0
IL20RB,0
GRM5,0
PROCR,0
UNC5B,0
CXCR4,0
FZD3,0
PLXNA2,0
ACKR2,0
PTPRG,0
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0
LIFR,0
IL1RAP,0
EGFR,0
IFNAR2,1.738898924457617e-4
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,2.068852562647442e-6
IL4R,0
IL7R,0
EPHB6,0
CD44,0.08913888934486229
ERBB3,0.06118800063587601
IL15RA,0
