target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,0
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
TYRO3,0
CD46,0
BOC,0.002762362637362637
ACVR2B,0
C5AR1,0
ADIPOR1,0
LTBR,7.326007326007326e-7
ACVR1,1.785714285714285e-4
KIT,0.021659191014239285
BMPR2,3.768773941283674e-6
KLRD1,0
LPAR2,6.582393854860156e-5
CRHR1,0
LGR6,0
CMKLR1,0
LRP5,0
IL10RA,0
ROBO1,7.940066623196131e-6
RET,0
PLXND1,0
IL11RA,0
GFRA3,0
ROR2,0
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
CNTFR,0
LRP2,1.3537295248409347e-6
IGF1R,3.709021296960994e-5
LRP1,0.036706792465557074
ACKR3,0
ADORA1,0
TBXA2R,0
IL1RAPL1,0
CD93,0
SCARB1,0
CALCRL,0
SMO,0
ITGA6,0
EPHB4,0
ITGA3,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,0
IFNAR1,1.1186862727388388e-4
EPHA4,0
FPR3,0.015926732894810842
PTPRF,0.052618367553466786
IL27RA,0.0010555555555555552
TNFRSF4,0
IL18RAP,0
SSTR3,0
TGFBR1,0
LRP6,5.458925198283168e-6
EPHB3,0
NPFFR1,0
CD36,0
GRM1,0
CSF2RB,0
ITGB1,0
VIPR1,0
PLXNA1,0
EPHB1,0
IL2RA,0
ERBB4,0
C5AR2,0
TNFRSF10B,0
IL12RB2,0
PTCH2,0
ATP6AP2,1.0973478797724537e-4
ITGB7,0
EDNRB,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,4.916375729379129e-6
ITGB2,4.6374247310293623e-7
FZD1,0
ITGAE,0
NOTCH1,0
NOTCH4,0
AXL,0
TNFRSF14,0
INSR,5.265099436135669e-6
ITGAX,0
EPHB2,0
C3AR1,0
ITGA9,0
TNFRSF10A,0
FPR1,0
ITGA5,0
ITGB4,0
IL18R1,0.15956425142293873
ITGB5,0
CELSR1,0
ITGA11,0
PDGFRB,0
DCC,0
PTPRM,0
IL1RL2,0
ITGAV,0.00481582316796281
LRP11,0
NTRK2,0.04781758804774726
MARCO,0.0015217391304347828
ITGA1,0
P2RY12,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF8,0
TLR6,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,4.1025641025641045e-4
LGR4,3.0998236200360234e-7
ITGB8,0.001265180633291542
ERBB2,0
ACVR1B,0
LPAR1,0
FZD6,0
IGF2R,3.2422898347729112e-6
ALK,0
IFNLR1,0.051154242718674005
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,0
CD72,0
CD74,0.020600499418941567
KISS1R,0
CD4,5.555555555555556e-4
RYK,5.847953216374267e-6
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,0
IFNGR1,1.5792690890057052e-5
ITGAM,0
ACVR2A,0
EPHA2,0
TLR4,0
ADORA2B,5.555555555555558e-4
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
BMPR1B,0
PTH1R,0
ADIPOR2,0
BMPR1A,7.768310149782742e-6
IL20RB,0
GRM5,0
PROCR,0
UNC5B,0
CXCR4,0
FZD3,0
PLXNA2,0
ACKR2,0
PTPRG,0.009869768429997877
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0
LIFR,0
IL1RAP,0
EGFR,7.57516162772742e-7
IFNAR2,5.639736742905893e-4
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,0.13258647267610438
IL4R,0
IL7R,0
EPHB6,0.05572620944452846
CD44,0.006523230965957218
ERBB3,4.1407867494824e-5
IL15RA,0
