target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,0
UNC5D,0
PTGIR,0
IL13RA1,0
ACVRL1,0
TYRO3,0
CD46,2.4420024420024334e-6
BOC,4.53881790949543e-4
ACVR2B,0
C5AR1,0.14106054575964555
ADIPOR1,0
LTBR,2.9084478777055817e-6
ACVR1,0
KIT,0
BMPR2,0
KLRD1,0
LPAR2,2.426188977014748e-6
CRHR1,0
LGR6,0
CMKLR1,0
LRP5,0
IL10RA,0
ROBO1,6.732804232804232e-4
RET,0
PLXND1,0
IL11RA,0
GFRA3,0
ROR2,0
CD27,0
ROBO2,0
NOTCH2,1.260504201680672e-4
PTPRU,0
CNTFR,0
LRP2,0
IGF1R,1.1085319779882299e-4
LRP1,9.746189661278028e-4
ACKR3,0
ADORA1,0
TBXA2R,0
IL1RAPL1,0
CD93,0
SCARB1,0
CALCRL,0
SMO,0
ITGA6,0
EPHB4,0
ITGA3,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,0.031938345634610246
IFNAR1,7.57516162772742e-7
EPHA4,0
FPR3,2.0167098818784247e-6
PTPRF,6.527644883809266e-4
IL27RA,0
TNFRSF4,0
IL18RAP,0
SSTR3,0
TGFBR1,0
LRP6,0
EPHB3,0
NPFFR1,0
CD36,0
GRM1,0
CSF2RB,0
ITGB1,6.993006993006993e-7
VIPR1,0
PLXNA1,0
EPHB1,0
IL2RA,0
ERBB4,2.307692307692308e-4
C5AR2,0
TNFRSF10B,0
CCRL2,0
IL12RB2,0
PTCH2,0
ATP6AP2,0.09579662135909484
ITGB7,2.4999999999999995e-4
EDNRB,0
PLXNA3,0
TGFBR2,0
LPAR4,0
QRFPR,0
PDGFRA,0
IFNGR2,1.777727179154476e-4
ITGB2,0
FZD1,0
ITGAE,0
NOTCH1,0.04015219760051614
NOTCH4,0
AXL,0
TNFRSF14,0
INSR,4.523284499715801e-6
EPHB2,0
C3AR1,0
ITGA9,7.483617385419319e-7
TNFRSF10A,0
FPR1,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,4.87639766162389e-7
CELSR1,0
ITGA11,0
PDGFRB,0
DCC,0
PTPRM,0
IL1RL2,8.928571428571424e-5
ITGAV,5.766663495001731e-7
LRP11,0.12085912782920363
NTRK2,0
MARCO,0.044445072839132876
ITGA1,0
P2RY12,0
TNFRSF12A,0.0033339698650456328
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
TNFRSF8,0
TLR6,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
LGR4,0
ITGB8,1.876327775981476e-5
ERBB2,0.0354984146477149
ACVR1B,0
LPAR1,0
FZD6,0
IGF2R,0.0718559163291612
ALK,0
IFNLR1,0
IL10RB,0
RTN4R,0
IL12RB1,0
MERTK,0
FZD7,0
CD72,0
CD74,0.05079260907785712
KISS1R,0
CD4,0
RYK,0
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
LDLR,5.042016806722688e-4
IFNGR1,2.068870225327274e-6
ITGAM,0
ACVR2A,3.7035559835220213e-7
EPHA2,0
TLR4,0
ADORA2B,0
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
BMPR1B,0.03408033717308869
PTH1R,0
ADIPOR2,4.581678440625735e-7
BMPR1A,0.08224052745390392
IL20RB,0
GRM5,0
PROCR,0
UNC5B,0
CXCR4,0
FZD3,0
PLXNA2,0
ACKR2,0
PTPRG,8.80201624852198e-7
SDC3,0
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0
LIFR,0
IL1RAP,0
EGFR,7.88026664487432e-7
IFNAR2,3.644571939147405e-6
IL17RA,0
NRP1,0
NRP2,5.570369779489647e-4
PLXNB1,1.7908864171209036e-4
IL4R,1.1904761904761905e-4
IL7R,0
EPHB6,0
CD44,0.014040409761634112
ERBB3,1.654411764705882e-4
IL15RA,0
