target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,0
PTGIR,0
IL13RA1,0
ACVRL1,0.046597424304913565
EPHA7,2.030531097468217e-4
TYRO3,0
CD46,0
BOC,2.2246941045606233e-5
CHRM3,0.0013466460773606
ACVR2B,0
ADIPOR1,0
LTBR,4.0388927403944684e-4
ACVR1,0
RAMP2,0
KIT,5.2320789515483774e-6
BMPR2,1.4875909706451196e-6
LPAR2,0
LGR6,0
LRP5,2.89957728305466e-7
GIPR,0
IL10RA,0
ROBO1,0
PLXND1,0
FGFR1,0.0016071428571428582
IL11RA,0
GFRA3,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,5.062588785150835e-7
PTPRU,0
CNTFR,0
IGF1R,0
LRP1,0
ACKR3,0
ADORA1,0
IL1RAPL1,0
CD93,0.09252862387558221
SCARB1,2.618364818079283e-7
CALCRL,0.0633243302111127
FLT3,0
SMO,0
ITGA6,2.0316454873264524e-4
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0
DDR2,0
PLXNB2,0.05458616834435639
IFNAR1,5.833034278702088e-7
EPHA4,0
PTPRF,0.00267936862621498
IL27RA,0
GFRA1,0
ITGAL,0.09155555258018085
TGFBR1,0
LRP6,3.999455736030872e-6
EPHB3,3.931913470672005e-6
TACR1,0
ITGB1,0.0030690624630748107
VIPR1,0
PLXNA1,0
EPHB1,5.659701862116454e-7
IL2RA,0
ERBB4,0
TNFRSF10B,0
FGFRL1,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,0.08035457346863897
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
PDGFRA,0
IFNGR2,3.8841170838847586e-7
ITGB2,0
FZD1,0
ITGAE,0
NOTCH1,1.2638301530314776e-4
NOTCH4,0
AXL,0
TNFRSF14,0
INSR,6.836078926740028e-6
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,0
TNFRSF10A,0
OXTR,0
ITGA5,0
ITGB4,6.415877157338671e-7
ITGB5,0
CELSR1,0
ITGA11,0
FZD4,0
PDGFRB,0
DCC,2.0034619823054364e-7
PTPRM,0
FZD5,0
ITGAV,0
LRP11,0
NTRK2,0
MARCO,0
ITGA10,0
ITGA1,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,0
CCR5,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
HTR2C,0
LGR4,0
ITGB8,4.460305672377881e-4
ERBB2,0
LHCGR,0
ACVR1B,0
LPAR1,0
ITGA7,0
FZD6,2.3876048336357171e-4
IGF2R,6.11931914106864e-6
ALK,0
IFNLR1,0
ROBO4,0
IL10RB,8.219736573882247e-8
RTN4R,0
MERTK,0
FZD7,1.4221044495508237e-6
CD72,0
CD74,2.7855153757636466e-6
RYK,7.619047619047616e-5
PTH2R,1.3634830533408863e-7
F2R,0
GPR39,0
IFNGR1,0.060679037834528986
MST1R,0
ACVR2A,0
EPHA2,0
TLR4,0.12814202131605815
APLNR,0
RXFP1,0
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
BMPR1B,0
NPY1R,0
ADIPOR2,0
BMPR1A,0
IL20RB,0
GRM5,0
NTSR2,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,0
PLXNA2,7.138872486479484e-7
ADCYAP1R1,0
PTPRG,0
SDC3,0
PTCH1,0
VLDLR,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0
LIFR,0
IL1RAP,0
FLT4,0
EGFR,1.0088964488862801e-7
IFNAR2,0
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,6.731934879048708e-7
IL4R,0
EPHB6,0
CD44,0.0019197602126949872
ERBB3,0
IL15RA,0
