target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,3.669200263670437e-6
PTGIR,0
IL13RA1,0
ACVRL1,0.30958709307198445
EPHA7,8.113590263691683e-4
TYRO3,0
CD46,0
BOC,0
CHRM3,0.005152023956842656
ACVR2B,0
ADIPOR1,0
LTBR,1.5813369297766957e-5
ACVR1,0
RAMP2,0
KIT,3.1931227041095203e-5
BMPR2,2.4406420689518716e-6
LPAR2,0
LGR6,0
LRP5,9.691690076146131e-6
GIPR,0
IL10RA,0
ROBO1,0
PLXND1,0
FGFR1,0
IL11RA,0
GFRA3,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
CNTFR,0
IGF1R,2.709352715021731e-6
LRP1,0
ACKR3,0
ADORA1,0
IL1RAPL1,0
CD93,0.34101991525391406
SCARB1,1.0473459272317132e-6
CALCRL,0.3191251414296133
FLT3,0
SMO,0
ITGA6,8.034433285509324e-4
EPHB4,0
IL3RA,0
ITGA3,0
ITGA8,0
OSMR,0
DDR2,0
PLXNB2,0.14426177529524012
IFNAR1,0
EPHA4,0
PTPRF,4.985261389891084e-5
IL27RA,0
GFRA1,0
ITGAL,0.5073310421053061
TGFBR1,0
LRP6,9.685717707343367e-4
EPHB3,1.824764536408264e-4
CD36,0.878801874753113
TACR1,0
ITGB1,2.730835853091925e-6
VIPR1,0
PLXNA1,0
EPHB1,0
IL2RA,0
ERBB4,0
TNFRSF10B,0
FGFRL1,0
IL12RB2,0
PTCH2,0
FZD2,0
ATP6AP2,0.08349633905890672
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,0
LPAR4,0
PDGFRA,0
IFNGR2,0
ITGB2,0
FZD1,0
ITGAE,1.5851050245886113e-6
NOTCH1,1.6923298355435524e-4
NOTCH4,0
AXL,0
TNFRSF14,0
INSR,7.888125901740036e-5
EPHB2,0
C3AR1,0
EPHA5,0
ITGA9,2.258631126100955e-6
TNFRSF10A,0
OXTR,0
ITGA5,0
ITGB4,0
ITGB5,0
CELSR1,0
ITGA11,0
FZD4,0
PDGFRB,0
DCC,0
PTPRM,0
FZD5,0
ITGAV,0
LRP11,0
NTRK2,0
MARCO,0
ITGA10,0
ITGA1,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0
PLXNC1,0
SDC2,0
EPHA6,0
TNFRSF8,0
TNFRSF19,7.734533143579454e-7
TLR6,0
CCR5,0
TNFRSF21,0
NOTCH3,0
TNFRSF10D,0
HTR2C,6.401984615230818e-7
LGR4,0
ITGB8,1.237415127670208e-4
ERBB2,0
LHCGR,0
ACVR1B,0
LPAR1,0
ITGA7,0
FZD6,1.7966633643793245e-5
IGF2R,0
ALK,0
IFNLR1,0
ROBO4,0
IL10RB,0
RTN4R,0
MERTK,0
FZD7,0.004014886287309276
CD72,0
CD74,0
RYK,1.116768485620572e-6
PTH2R,2.6051365966739753e-6
F2R,0
GPR39,0
IFNGR1,0.15232896327856874
MST1R,0
ACVR2A,0
EPHA2,0
APLNR,0
RXFP1,0
PLXNA4,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0
BMPR1B,0
NPY1R,0
ADIPOR2,0
BMPR1A,0
IL20RB,0
GRM5,0
NTSR2,0
UNC5B,0
NPR2,0
CXCR4,0
TNFRSF10C,0
FZD3,7.325056020030711e-7
PLXNA2,0
ADCYAP1R1,0
PTPRG,0
SDC3,0
PTCH1,0
VLDLR,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0
LIFR,3.6268386056820515e-7
IL1RAP,0
FLT4,0
EGFR,7.601770867076973e-6
IFNAR2,0
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,6.926406926406934e-5
IL4R,0
EPHB6,0
CD44,0.01562196284344915
ERBB3,0
IL15RA,0
