target,imp
EDNRA,0
CDON,0
IL20RA,0
CD47,1.3157894736842119e-4
IL22RA1,0
UNC5D,0
PTGIR,0
IL13RA1,0.05654221255410685
ACVRL1,0
EPHA7,0
LRP4,0
TYRO3,0
CD46,3.3684332581825386e-4
CCR2,0
BOC,0
CHRM3,0.042464729112291426
ACVR2B,0
SELL,0
C5AR1,0
CCR1,0
ADIPOR1,8.531452621999766e-8
LTBR,1.0749876521688609e-6
ACVR1,0.10838458498972814
RAMP2,0
KIT,2.6785714285714295e-05
BMPR2,0
KLRD1,0
LPAR2,0
LGR6,0
CMKLR1,0
LRP5,0
GIPR,0
IL10RA,0
ROBO1,0
PLXND1,8.367621344936449e-7
FGFR1,0
IL11RA,0
CX3CR1,0
ROR2,0
RAMP1,0
CD27,0
ROBO2,0
NOTCH2,0
PTPRU,0
CNTFR,0
LRP2,3.340303265041776e-4
IGF1R,0.08835551299562731
LRP1,2.388659513234627e-7
ACKR3,0
NPR3,0
TBXA2R,0
IL1RAPL1,0
CD93,0
CD28,0
SCARB1,0
CALCRL,0
FLT3,0
SMO,0
ITGA6,0
EPHB4,0
IL3RA,0
SSTR1,0
ITGA3,5.555555555555558e-4
ITGA8,0
OSMR,0
ITGA4,0
SCARF1,0
MC1R,0
DDR2,0
PLXNB2,1.723820906499951e-7
IFNAR1,3.890603460347311e-6
EPHA4,0
FPR3,0
PTPRF,2.0694968234982118e-4
IL27RA,0
BDKRB2,0
TNFRSF4,0
GFRA1,0
ITGAL,0
NTRK1,0
TGFBR1,0.007990682474700665
LRP6,0
EPHB3,0
CD36,0
TSHR,0
CSF2RB,0
MUSK,0
ITGB1,1.5402551595778607e-6
ITGA2B,0
VIPR1,0
PLXNA1,0
CNTNAP1,0
EPHB1,0
IL2RA,0
ERBB4,0.006437893490472693
OPRL1,0
C5AR2,0
TNFRSF10B,0
IL2RG,0
IL12RB2,0
FZD2,0
ATP6AP2,7.276289702029226e-4
ITGB7,0
S1PR1,0
EDNRB,0
ITGB6,0
PLXNA3,0
TGFBR2,5.173096386342359e-7
LPAR4,0
PDGFRA,0
IFNGR2,0.008334016729539116
ITGB2,9.794127441186286e-7
FZD1,0
ITGAE,0
NOTCH1,0
NOTCH4,3.7707390648566984e-6
AXL,0
TNFRSF14,0
CCR7,0
IL23R,0
CXCR6,0
TIE1,0
INSR,9.950085290130987e-4
EPHB2,0
C3AR1,1.980601066768669e-6
ITGA9,5.942094717563892e-6
TNFRSF10A,0
FPR1,0
NGFR,0
OXTR,0
ITGA5,0
ITGB4,0
IL18R1,0
ITGB5,1.2254901960784305e-5
CELSR1,0
ITGA11,0
PTPRB,0
FZD4,0.12676902488176997
F2RL3,0
PDGFRB,9.970260138330244e-8
DCC,0
PTPRM,1.0641532380662768e-6
FZD5,0
IL1RL2,0
ITGAV,6.27271509690471e-7
LRP11,0
NTRK2,0
MARCO,0
ITGA10,0
ITGA1,7.952052113943992e-6
P2RY12,0
BDKRB1,0
CALCR,0
TNFRSF12A,0
ROR1,0
ITGA2,0
UNC5C,0.020622212071177336
PLXNC1,9.301334487826188e-8
SDC2,6.3569895640567e-7
TNFRSF11A,0
EPHA6,0
TNFRSF8,0
TNFRSF19,0
TLR6,0
NPY5R,0
CCR5,0
NOTCH3,0
TNFRSF10D,0
LGR4,0
ITGB8,0
ERBB2,1.5774680204210422e-7
TACR3,0
ACVR1B,0
ASGR2,0
NTRK3,0
LPAR1,0
ITGA7,0
FZD6,1.9702779291179676e-7
IGF2R,0
ALK,0
IFNLR1,0
ROBO4,0
THBD,1.1385199240986715e-4
IL10RB,0
IL12RB1,0
P2RY14,0
MERTK,0
FZD7,0
CD72,0
CD74,0.025540692503443638
LILRB2,0
CD4,0
AGTR1,0
RYK,1.6505818659899736e-7
TLR2,0
PTH2R,0
CSF1R,0
F2R,0
IL21R,0
LDLR,0
GPR39,0
IFNGR1,0.026709281454958312
ITGAM,0
MST1R,0
ACVR2A,0
EPHA2,0
TLR4,0.005333333333333337
APLNR,0.0013725490196078436
RXFP1,0
GPR37,0
ADORA2B,0
NPR1,0
PLXNA4,0
UNC5A,0
GRIN2D,0
IL17RC,0
EPHA1,0
NRXN1,0.0016410256410256418
ADRB2,0
BMPR1B,0
NPY1R,0
PTH1R,0
ADIPOR2,2.4862456817838134e-6
BMPR1A,2.9239766081871343e-5
TNFRSF17,0
IL20RB,0.14239929086268183
PROCR,0
CCR10,0
UNC5B,0
NPR2,0
CXCR4,0
FZD3,0
PLXNA2,0
SSTR2,0
CCR3,0
PTPRG,4.1790600794834674e-4
SDC3,0.05078194929161808
PTCH1,0
LGR5,0
VLDLR,0
RAMP3,0
KLRG1,0
FZD8,0
CSF2RA,0
IL6ST,0
LIFR,0.006
IL1RAP,0
FLT4,0
EGFR,0
IFNAR2,9.152057691418103e-7
IL17RA,0
NRP1,0
NRP2,0
PLXNB1,0
IL4R,1.6505818659899736e-7
IL7R,0
EPHB6,0
CD44,6.955894336298436e-7
ERBB3,0
IL15RA,0
